input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => [
      "^%{TIMESTAMP_ISO8601:log_timestamp}\s+%{LOGLEVEL:level}\s+%{NUMBER:pid}\s+---\s+\[%{DATA:service_name}\]\s+\[%{DATA:thread_name}\]\s+%{JAVACLASS:logger_name}\s+:\s+%{GREEDYDATA:log_message}"
    ]}
  }

  if ![tags] or ! ("_grokparsefailure" in [tags]) {
    
    date {
      match => [ "log_timestamp", "ISO8601" ]
      target => "@timestamp"
    }

    mutate {
      uppercase => [ "level" ]
      remove_field => [ "log_timestamp" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  # 디버깅용 콘솔 출력
  stdout {
    codec => rubydebug
  }
}

